                                                            
                             ....                           
                       .... .........                       
                      '...'',;;:::;,.'..                    
                    .,;clloooooddddool,..                   
                   .,:cloooddddddddxxxd:..                  
                  ',ccloodddddddoddxxxxxo;.                 
                  ,c:;,;:dxxxxdlc::cldxOko,                 
                 .::;;;::cloxdlc::cloodkkd:                 
                ';'''',;;::cxc,,;::cllokOd:                 
                 '...':::::lxd:::clooook0Oc:;               
                  ,.';:::;ldkklc,:coddkOOOxk;               
                  c::cclcolO0dxkdxxxkOO00kcx                
                  ,lodddlc:lddxxkkO0000Okoo:                
                   :llc;,..;'',:cldO000Od.                  
                   .;,',,:clloodoc:cdkkx'                   
                    ';;lllloodkkOOkoxkdo                    
                     ..;loolloxkOko;o:lO,                   
                    .;...,:odooo:,'.,d00d'..                
                 ...':....',,',,...,k00Okdl:'''.            
              ...'''',,..........'cOO0OOkkxdo;c;,,..        
          .....'.''''';:.......cdOOOOOOOkkxxd:c:;;;,,'.     
       ......'...',',,':lolcclxkO00OOOOOkkxxo;c:::;;;,,,,.  
     ......''.....''',,,:oxxdxkkOOOOOOOOkkddl,l;c;;;,;,,,,;,
   ...........'....''.,;;;:okkOOkkxkOOkxxxdl,c:c:;;;;;;;;;;;
 ..............'''..,,',;;;::oxxxdokkxxxxdl,c;:c:;;;;;;;;;;:
...........'',,.'''..,,',;;:::::::codddol;,c,:l::,:ll:;::;:c
.........''',,,,','',';::,:;::::c:::;;,'.,,,cl::;::;:::::;lc
........'',,,;;;,;';;;;cc:;;c::;::::;;;,'';cc:::;c:;c:cc;;l:
......''',,;;;;;:::;:;,:cc,:;c::;cc:;,',;cc::::;::::c:cc,:::
......'',,;;;;::::c;c;,:cc,:;c::,:c:::::c:;::::::::ccccc'c,c
