{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "./assets/ascii.txt",
    "padding": {
      "top": 0,
      "left": 0,
      "bottom": 0,
      "right": 4
    },
    "color": {
      "1": "38;2;90;255;200",
      "2": "38;2;50;240;210",
      "3": "38;2;0;220;200",
      "4": "38;2;0;200;190",
      "5": "38;2;0;180;230",
      "6": "38;2;80;170;255"
    }
  },

  "display": {
    "separator": ": ",
    "color": {
      "title": "1;38;2;90;255;200",
      "keys": "38;2;0;220;200"
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[1;38;2;90;255;200monyo\u001b[0m@\u001b[1;38;2;90;255;200mGitHub\u001b[0m"
    },

    {
      "type": "separator",
      "string": "──────────────────────────────"
    },

    {
      "type": "custom",
      "key": "Name",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Username",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Role",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Location",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Website",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "GitHub",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Email",
      "format": "test"
    },

    "break",

    {
      "type": "custom",
      "key": "Focus",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Languages",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Frameworks",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Editor",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Terminal",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Shell",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "OS",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Theme",
      "format": "test"
    },

    "break",

    {
      "type": "custom",
      "key": "Interests",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Currently",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Learning",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Favorite",
      "format": "test"
    },
    {
      "type": "custom",
      "key": "Quote",
      "format": "test"
    },

    "break",

    {
      "type": "colors",
      "symbol": "block",
      "block": {
        "width": 3
      }
    }
  ]
}
