{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "./assets/ascii.txt",
    "padding": {
      "top": 0,
      "left": 0,
      "bottom": 0,
      "right": 4
    },
    "color": {
      "1": "38;2;90;255;200",
      "2": "38;2;50;240;210",
      "3": "38;2;0;220;200",
      "4": "38;2;0;200;190",
      "5": "38;2;0;180;230",
      "6": "38;2;80;170;255"
    }
  },

  "display": {
    "separator": ": ",
    "color": {
      "title": "1;38;2;90;255;200",
      "keys": "38;2;0;220;200"
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[1;38;2;90;255;200m7onyo\u001b[0m@\u001b[1;38;2;90;255;200mGitHub\u001b[0m"
    },

    {
      "type": "separator",
      "string": "──────────────────────────────"
    },

    {
      "type": "custom",
      "key": "Role",
      "format": "CS Student"
    },
    {
      "type": "custom",
      "key": "Location",
      "format": "Timișoara, Romania"
    },
    {
      "type": "custom",
      "key": "University",
      "format": "West University of Timișoara"
    },

    "break",

    {
      "type": "custom",
      "key": "OS",
      "format": "CachyOS Linux"
    },
    {
      "type": "custom",
      "key": "Environment",
      "format": "KDE Plasma (Wayland)"
    },
    {
      "type": "custom",
      "key": "Terminal",
      "format": "Konsole"
    },
    {
      "type": "custom",
      "key": "Shell",
      "format": "fish"
    },
    {
      "type": "custom",
      "key": "Editor",
      "format": "VS Code"
    },
    {
      "type": "custom",
      "key": "Languages",
      "format": "C • C++ • Python • Bash"
    },

    "break",

    {
      "type": "custom",
      "key": "Interests",
      "format": "Development • Cloud • Linux • Open source"
    },
    {
      "type": "custom",
      "key": "Learning",
      "format": "Docker • Kubernetes • CI/CD"
    },
    {
      "type": "custom",
      "key": "Favorite",
      "format": "Cold Beer 🍺"
    },

    "break",

    {
      "type": "colors",
      "symbol": "block",
      "block": {
        "width": 3
      }
    }
  ]
}
